{
  "name": "faultline-vscode",
  "displayName": "Faultline — AI Trust & Safety",
  "description": "Scan files for AI safety issues, PII, bias, toxicity, and EU AI Act compliance.",
  "version": "0.1.0",
  "publisher": "nxtg-ai",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/awaliuddin/Faultline.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Linters"],
  "activationEvents": ["onLanguage:*"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "faultline.scanFile",
        "title": "Faultline: Scan Current File"
      },
      {
        "command": "faultline.scanWorkspace",
        "title": "Faultline: Scan Workspace"
      }
    ],
    "configuration": {
      "title": "Faultline",
      "properties": {
        "faultline.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically scan files on save."
        },
        "faultline.provider": {
          "type": "string",
          "default": "mock",
          "enum": ["gemini", "claude", "mock"],
          "description": "LLM provider for claim verification."
        },
        "faultline.minConfidence": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum confidence threshold (0.0-1.0)."
        },
        "faultline.rules": {
          "type": "array",
          "default": [],
          "items": { "type": "string" },
          "description": "Rule names to enable (empty = all rules)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "~5.8.2",
    "vitest": "^4.0.18"
  }
}
